alias ssx
password ssx@1987
appId com.ssx.socialstock

react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res

// release
code-push release-react SocialStock android -d "Production" -m --description "intial testing"

│ Production │ XL4uU4Clso8SGtu8_mh6_YXnH5bK7028c9b2-513a-4958-ac08-082585c2c2d2 │
├────────────┼──────────────────────────────────────────────────────────────────┤
│ Staging    │ lxRV0DvWRdSe681uVbGU5qmYeWwB7028c9b2-513a-4958-ac08-082585c2c2d2


// replace with old file
--------------------------
ios - info.plist
ios - AppDeligate.m

android - res
android - AndroidManifest.xml
android - gradle.build
--------------------------